plugins {
    id 'java'
    id 'antlr'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

/**
 * Without the next section Gradle will add a 'compile' dependency on Antlr3:
 * https://github.com/gradle/gradle/issues/820
 */
configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

def graalvmVersion = '23.1.1'


dependencies {
    antlr 'org.antlr:antlr4:4.12.0'
    compile 'org.antlr:antlr4-runtime:4.12.0'
    implementation "org.graalvm.truffle:truffle-api:${graalvmVersion}"
    implementation "org.graalvm.truffle:truffle-runtime:${graalvmVersion}"
    annotationProcessor "org.graalvm.truffle:truffle-dsl-processor:${graalvmVersion}"
}

generateGrammarSource {
    arguments += ['-visitor']
    maxHeapSize = "64m"

    // Keep a copy of generated sources
    doLast {
        println "Copying generated grammar lexer/parser files to main directory."
        copy {
            from "${project.layout.buildDirectory}/generated-src/antlr/main"
            into "generated-src/main/java"
        }
    }
}
