plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'java'
    id 'antlr'
    id 'idea'
    id 'application'
}

group 'nora'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

/**
 * Without the next section Gradle will add a 'compile' dependency on Antlr3:
 * https://github.com/gradle/gradle/issues/820
 */
configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    antlr 'org.antlr:antlr4:4.12.0'
    compile 'org.antlr:antlr4-runtime:4.12.0'
}

/*
test {
    useJUnitPlatform()
}
*/

kotlin {
    jvmToolchain(21)
}

application {
    mainClass = 'nora.compiler.Compiler'
}


generateGrammarSource {
    arguments += ['-visitor']
    maxHeapSize = "64m"
    // Keep a copy of generated sources
    doLast {
        println "Copying generated grammar lexer/parser files to main directory."
        copy {
            from "${project.layout.buildDirectory}/generated-src/antlr/main"
            into "generated-src/main/java"
        }
    }
}

compileKotlin{
    dependsOn("generateGrammarSource")
}